{
    "name": "LUCIFER-V2",
    "description": "An Advanced Auto Filter BoT V2",
    "logo": "https://telegra.ph/file/7056d413f38f54f2119d7.jpg",
    "keywords": [
        "An",
        "Auto",
        "Filter",
        "Bot",
        "V2"
    ],
    "website": "https://github.com/Akbotmakersnew",
    "repository": "https://github.com/MoTechYT/LUCIFER-V2",
    "success_url": "https://telegram.dog/IAM_A_JOKER",
    "env": {
        "APP_ID": {
            "description": "Your APP ID From my.telegram.org or @MT_MyTelegramOrg_Bot",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org or @MT_MyTelegramOrg_Bot",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": ""
        },
        "C_ID_START": {
            "description": "C_ID_START : Watch Tutorial Video😁",
            "value": ""
        },
        "DB_URI": {
            "description": "Your Mongo DB URL Obtained From mongodb.com",
            "value": ""
        },
        "G_ID_START": {
            "description": "G_ID_START : Watch Tutorial Video😁",
            "value": ""
        },
        "JOIN_MAIN_CHANNEL": {
            "description": "JOIN_MAIN_CHANNEL : Watch Tutorial Video😁",
            "value": ""
        },
        "BOT_MASTER": {
            "description": "MASTER_BOT : Watch Tutorial Video😁",
            "value": "Skp_kp"
        },
        "TEXT_MEG_PH": {
            "description": "TEXT_MEG_PH : Watch Tutorial Video😁",
            "value": ""
        },
        "UPDATE_CHANNEL": {
            "description": " UPDATE_CHANNEL : Watch Tutorial Video😁",
            "value": ""
        },
        "USER_SESSION": {
            "description": "A Pyrogram User Session String. Generated From @MT_UserSession_BoT",
            "value": ""
        },
        "SUPPORT_CHAT": {
            "description": "Without @ and don't use id"
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
